# ecommerce-Platform

./: ARCHITECTURE_DIAGRAMS.md  README.md  pom.xml  setup-env-quick.ps1  setup-env.ps1
src/main/java/com/gocart/: GoCartApplication.java
src/main/java/com/gocart/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/gocart/controller/: AddressController.java  CheckoutController.java  CouponController.java  HealthController.java  HomeController.java  OrderController.java  ProductController.java  RatingController.java  StoreController.java  UserController.java
src/main/java/com/gocart/dto/: CheckoutCalculationDTO.java  CheckoutItemDTO.java  ErrorResponse.java
src/main/java/com/gocart/entity/: Address.java  Coupon.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  Rating.java  Store.java  User.java
src/main/java/com/gocart/exception/: GlobalExceptionHandler.java
src/main/java/com/gocart/repository/: AddressRepository.java  CouponRepository.java  OrderDAO.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/gocart/service/: AddressService.java  CheckoutService.java  CouponService.java  OrderService.java  ProductService.java  RatingService.java  StoreService.java  UserService.java
src/main/java/com/gocart/util/: IdGenerator.java
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  orders.jsp  pricing.jsp  product-detail.jsp  register.jsp  shop.jsp
